db.json (before)
{
  "books": [
    {
      "id": "wkdmcid",
      "title": "Chúa Tể Của Những Chiếc Nhẫn: Hiệp hội nhẫn thần",
      "description": "Chiếc nhẫn chúa mang sức mạnh bá chủ vô tình được số phận đưa vào tay chàng hobbit trẻ tuổi Frodo. Khi thày phù thủy Gandalf phát hiện ra chiếc nhẫn này đã từng thuộc về bạo chúa Sauron, Frodo phải nhận nhiệm vụ mang nhẫn tới khe núi Hủy diệt để tiêu hủy nó."
    },
    {
      "title": "Con dieu hau",
      "description": "co 2 cahn 1 dau",
      "id": "OhUQ_cQhG"
    },
    {
      "title": "Canh buom trang",
      "description": "Canh buom mau trang",
      "id": "lsCdHjd3Y"
    }
  ],
  "users": [
    {
      "name": "Lalala",
      "age": "13",
      "id": "-Amrer0Qo"
    },
    {
      "name": "ZeA",
      "age": "44",
      "id": "qRodUVkjn"
    },
    {
      "name": "Ly Ba",
      "age": "8",
      "id": "Kz82mgLVD"
    },
    {
      "name": "DDD",
      "age": "22",
      "id": "B94y1g9M8"
    }
  ],
  "transactions": [
    {
      "userId": "-Amrer0Qo",
      "bookId": "wkdmcid",
      "id": "-Amsss0Qo",
      "isComplete": true
    },
    {
      "userId": "qRodUVkjn",
      "bookId": "OhUQ_cQhG",
      "id": "Bj9bWCVHn",
      "isComplete": true
    },
    {
      "userId": "-Amrer0Qo",
      "bookId": "lsCdHjd3Y",
      "id": "CjLapWZVe",
      "isComplete": true
    },
    {
      "userId": "qRodUVkjn",
      "bookId": "OhUQ_cQhG",
      "id": "Yqi58oYLY",
      "isComplete": true
    },
    {
      "userId": "-Amrer0Qo",
      "bookId": "wkdmcid",
      "id": "lTQ1cvTt-",
      "isComplete": true
    },
    {
      "userId": "qRodUVkjn",
      "bookId": "lsCdHjd3Y",
      "id": "t2sVwtZjy",
      "isComplete": true
    },
    {
      "userId": "B94y1g9M8",
      "bookId": "OhUQ_cQhG",
      "id": "Mveoiej_x",
      "isComplete": true
    },
    {
      "userId": "B94y1g9M8",
      "bookId": "lsCdHjd3Y",
      "id": "Q-0Li9bEW",
      "isComplete": true
    },
    {
      "userId": "-Amrer0Qo",
      "bookId": "wkdmcid",
      "id": "gdtuCLM_w",
      "isComplete": true
    },
    {
      "userId": "-Amrer0Qo",
      "bookId": "wkdmcid",
      "id": "7w_1y2KQs",
      "isComplete": true
    },
    {
      "userId": "-Amrer0Qo",
      "bookId": "lsCdHjd3Y",
      "id": "xqgG4FQIW",
      "isComplete": false
    }
  ]
}

db.json (after)
{
  "books": [
    {
      "id": "wkdmcid",
      "title": "Chúa Tể Của Những Chiếc Nhẫn: Hiệp hội nhẫn thần",
      "description": "Chiếc nhẫn chúa mang sức mạnh bá chủ vô tình được số phận đưa vào tay chàng hobbit trẻ tuổi Frodo. Khi thày phù thủy Gandalf phát hiện ra chiếc nhẫn này đã từng thuộc về bạo chúa Sauron, Frodo phải nhận nhiệm vụ mang nhẫn tới khe núi Hủy diệt để tiêu hủy nó."
    },
    {
      "title": "Con dieu hau",
      "description": "co 2 cahn 1 dau",
      "id": "OhUQ_cQhG"
    },
    {
      "title": "Canh buom trang",
      "description": "Canh buom mau trang",
      "id": "lsCdHjd3Y"
    }
  ],
  "users": [
    {
      "name": "Lalala",
      "age": "13",
      "id": "-Amrer0Qo"
    },
    {
      "name": "ZeA",
      "age": "44",
      "id": "qRodUVkjn"
    },
    {
      "name": "Ly Ba",
      "age": "8",
      "id": "Kz82mgLVD"
    },
    {
      "name": "DDD",
      "age": "22",
      "id": "B94y1g9M8"
    }
  ],
  "transactions": [
    {
      "userId": "-Amrer0Qo",
      "bookId": "wkdmcid",
      "id": "-Amsss0Qo",
      "isComplete": true
    },
    {
      "userId": "qRodUVkjn",
      "bookId": "OhUQ_cQhG",
      "id": "Bj9bWCVHn",
      "isComplete": true
    },
    {
      "userId": "-Amrer0Qo",
      "bookId": "lsCdHjd3Y",
      "id": "CjLapWZVe",
      "isComplete": true
    },
    {
      "userId": "qRodUVkjn",
      "bookId": "OhUQ_cQhG",
      "id": "Yqi58oYLY",
      "isComplete": true
    },
    {
      "userId": "-Amrer0Qo",
      "bookId": "wkdmcid",
      "id": "lTQ1cvTt-",
      "isComplete": true
    },
    {
      "userId": "qRodUVkjn",
      "bookId": "lsCdHjd3Y",
      "id": "t2sVwtZjy",
      "isComplete": true
    },
    {
      "userId": "B94y1g9M8",
      "bookId": "OhUQ_cQhG",
      "id": "Mveoiej_x",
      "isComplete": true
    },
    {
      "userId": "B94y1g9M8",
      "bookId": "lsCdHjd3Y",
      "id": "Q-0Li9bEW",
      "isComplete": true
    },
    {
      "userId": "-Amrer0Qo",
      "bookId": "wkdmcid",
      "id": "gdtuCLM_w",
      "isComplete": true
    },
    {
      "userId": "-Amrer0Qo",
      "bookId": "wkdmcid",
      "id": "7w_1y2KQs",
      "isComplete": true
    },
    {
      "userId": "-Amrer0Qo",
      "bookId": "lsCdHjd3Y",
      "id": "xqgG4FQIW",
      "isComplete": true
    },
    {
      "userId": "-Amrer0Qo",
      "bookId": "OhUQ_cQhG",
      "id": "FF-DSz0To",
      "isComplete": true
    }
  ]
}

db.json (diff)
@@ -103,7 +103,13 @@
       "userId": "-Amrer0Qo",
       "bookId": "lsCdHjd3Y",
       "id": "xqgG4FQIW",
-      "isComplete": false
+      "isComplete": true
+    },
+    {
+      "userId": "-Amrer0Qo",
+      "bookId": "OhUQ_cQhG",
+      "id": "FF-DSz0To",
+      "isComplete": true
     }
   ]
 }
