shrinkwrap.yaml (before)
dependencies:
  body-parser: 1.19.0
  express: 4.17.1
  pug: 2.0.4
packages:
  /@types/babel-types/7.0.7:
    dev: false
    resolution:
      integrity: sha512-dBtBbrc+qTHy1WdfHYjBwRln4+LWqASWakLHsWHR2NWHIFkv4W3O070IGoGLEBrJBvct3r0L1BUPuvURi7kYUQ==
  /@types/babylon/6.16.5:
    dependencies:
      '@types/babel-types': 7.0.7
    dev: false
    resolution:
      integrity: sha512-xH2e58elpj1X4ynnKp9qSnWlsRTIs6n3tgLGNfwAGHwePw0mulHQllV34n0T25uYSu1k0hRKkWXF890B1yS47w==
  /accepts/1.3.7:
    dependencies:
      mime-types: 2.1.25
      negotiator: 0.6.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==
  /acorn-globals/3.1.0:
    dependencies:
      acorn: 4.0.13
    dev: false
    resolution:
      integrity: sha1-/YJw9x+7SZawBPqIDuXUZXOnMb8=
  /acorn/3.3.0:
    dev: false
    engines:
      node: '>=0.4.0'
    hasBin: true
    resolution:
      integrity: sha1-ReN/s56No/JbruP/U2niu18iAXo=
  /acorn/4.0.13:
    dev: false
    engines:
      node: '>=0.4.0'
    hasBin: true
    resolution:
      integrity: sha1-EFSVrlNh1pe9GVyCUZLhrX8lN4c=
  /align-text/0.1.4:
    dependencies:
      kind-of: 3.2.2
      longest: 1.0.1
      repeat-string: 1.6.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-DNkKVhCT810KmSVsIrcGlDP60Rc=
  /array-flatten/1.1.1:
    dev: false
    resolution:
      integrity: sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=
  /asap/2.0.6:
    dev: false
    resolution:
      integrity: sha1-5QNHYR1+aQlDIIu9r+vLwvuGbUY=
  /babel-runtime/6.26.0:
    dependencies:
      core-js: 2.6.11
      regenerator-runtime: 0.11.1
    dev: false
    resolution:
      integrity: sha1-llxwWGaOgrVde/4E/yM3vItWR/4=
  /babel-types/6.26.0:
    dependencies:
      babel-runtime: 6.26.0
      esutils: 2.0.3
      lodash: 4.17.15
      to-fast-properties: 1.0.3
    dev: false
    resolution:
      integrity: sha1-o7Bz+Uq0nrb6Vc1lInozQ4BjJJc=
  /babylon/6.18.0:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-q/UEjfGJ2Cm3oKV71DJz9d25TPnq5rhBVL2Q4fA5wcC3jcrdn7+SssEybFIxwAvvP+YCsCYNKughoF33GxgycQ==
  /body-parser/1.19.0:
    dependencies:
      bytes: 3.1.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      on-finished: 2.3.0
      qs: 6.7.0
      raw-body: 2.4.0
      type-is: 1.6.18
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==
  /bytes/3.1.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==
  /camelcase/1.2.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-m7UwTS4LVmmLLHWLCKPqqdqlijk=
  /center-align/0.1.3:
    dependencies:
      align-text: 0.1.4
      lazy-cache: 1.0.4
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-qg0yYptu6XIgBBHL1EYckHvCt60=
  /character-parser/2.2.0:
    dependencies:
      is-regex: 1.0.5
    dev: false
    resolution:
      integrity: sha1-x84o821LzZdE5f/CxfzeHHMmH8A=
  /clean-css/4.2.3:
    dependencies:
      source-map: 0.6.1
    dev: false
    engines:
      node: '>= 4.0'
    resolution:
      integrity: sha512-VcMWDN54ZN/DS+g58HYL5/n4Zrqe8vHJpGA8KdgUXFU4fuP/aHNw8eld9SyEIyabIMJX/0RaY/fplOo5hYLSFA==
  /cliui/2.1.0:
    dependencies:
      center-align: 0.1.3
      right-align: 0.1.3
      wordwrap: 0.0.2
    dev: false
    resolution:
      integrity: sha1-S0dXYP+AJkx2LDoXGQMukcf+oNE=
  /constantinople/3.1.2:
    dependencies:
      '@types/babel-types': 7.0.7
      '@types/babylon': 6.16.5
      babel-types: 6.26.0
      babylon: 6.18.0
    dev: false
    resolution:
      integrity: sha512-yePcBqEFhLOqSBtwYOGGS1exHo/s1xjekXiinh4itpNQGCu4KA1euPh1fg07N2wMITZXQkBz75Ntdt1ctGZouw==
  /content-disposition/0.5.3:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg==
  /core-js/2.6.11:
    deprecated: 'core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.'
    dev: false
    requiresBuild: true
    resolution:
      integrity: sha512-5wjnpaT/3dV+XB4borEsnAYQchn00XSgTAWKDkEqv+K8KevjbzmofK6hfJ9TZIlpj2N0xQpazy7PiRQiWHqzWg==
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /decamelize/1.2.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-9lNNFRSCabIDUue+4m9QH5oZEpA=
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /doctypes/1.1.0:
    dev: false
    resolution:
      integrity: sha1-6oCxBqh1OHdOijpKWv4pPeSJ4Kk=
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /esutils/2.0.3:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-kVscqXk4OCp68SZ0dkgEKVi6/8ij300KBWTJq32P/dYeWTSwK41WyTxalN1eRmA5Z9UU/LX9D7FWSmV9SAYx6g==
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /express/4.17.1:
    dependencies:
      accepts: 1.3.7
      array-flatten: 1.1.1
      body-parser: 1.19.0
      content-disposition: 0.5.3
      content-type: 1.0.4
      cookie: 0.4.0
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.2
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.3
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.5
      qs: 6.7.0
      range-parser: 1.2.1
      safe-buffer: 5.1.2
      send: 0.17.1
      serve-static: 1.14.1
      setprototypeof: 1.1.1
      statuses: 1.5.0
      type-is: 1.6.18
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-mHJ9O79RqluphRrcw2X/GTh3k9tVv8YcoyY4Kkh4WDMUYKRZUq0h1o0w2rrrxBqM7VoeUVqgb27xlEMXTnYt4g==
  /finalhandler/1.1.2:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.3
      statuses: 1.5.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-aAWcW57uxVNrQZqFXjITpW3sIUQmHGG3qSb9mUah9MgMC4NeWhNOlNjXEYq3HjRAvL6arUviZGGJsBg6z0zsWA==
  /forwarded/0.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /function-bind/1.1.1:
    dev: false
    resolution:
      integrity: sha512-yIovAzMX49sF8Yl58fSCWJ5svSLuaibPxXQJFLmBObTuCr0Mf1KiPopGM9NiFjiYBCbfaa2Fh6breQ6ANVTI0A==
  /has/1.0.3:
    dependencies:
      function-bind: 1.1.1
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha512-f2dvO0VU6Oej7RkWJGrehjbzMAjFp5/VKPp5tTpWIV4JHHZK1/BxbFRtf/siA2SWTe09caDmVtYYzWEIbBS4zw==
  /http-errors/1.7.2:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.3
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==
  /http-errors/1.7.3:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.4
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ZTTX0MWrsQ2ZAhA1cejAwDLycFsd7I7nVtnkT3Ol0aqodaKW+0CTZDQ1uBv5whptCnc8e8HeRRJxRs0kmm/Qfw==
  /iconv-lite/0.4.24:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /inherits/2.0.4:
    dev: false
    resolution:
      integrity: sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==
  /ipaddr.js/1.9.0:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-M4Sjn6N/+O6/IXSJseKqHoFc+5FdGJ22sXqnjTpdZweHK64MzEPAyQZyEU3R/KRv2GLoa7nNtg/C2Ev6m7z+eA==
  /is-buffer/1.1.6:
    dev: false
    resolution:
      integrity: sha512-NcdALwpXkTm5Zvvbk7owOUSvVvBKDgKP5/ewfXEznmQFfs4ZRmanOeKBTjRVjka3QFoN6XJ+9F3USqfHqTaU5w==
  /is-expression/3.0.0:
    dependencies:
      acorn: 4.0.13
      object-assign: 4.1.1
    dev: false
    resolution:
      integrity: sha1-Oayqa+f9HzRx3ELHQW5hwkMXrJ8=
  /is-promise/2.2.2:
    dev: false
    resolution:
      integrity: sha512-+lP4/6lKUBfQjZ2pdxThZvLUAafmZb8OAxFb8XXtiQmS35INgr85hdOGoEs124ez1FCnZJt6jau/T+alh58QFQ==
  /is-regex/1.0.5:
    dependencies:
      has: 1.0.3
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-vlKW17SNq44owv5AQR3Cq0bQPEb8+kF3UKZ2fiZNOWtztYE5i0CzCZxFDwO58qAOWtxdBRVO/V5Qin1wjCqFYQ==
  /js-stringify/1.0.2:
    dev: false
    resolution:
      integrity: sha1-Fzb939lyTyijaCrcYjCufk6Weds=
  /jstransformer/1.0.0:
    dependencies:
      is-promise: 2.2.2
      promise: 7.3.1
    dev: false
    resolution:
      integrity: sha1-7Yvwkh4vPx7U1cGkT2hwntJHIsM=
  /kind-of/3.2.2:
    dependencies:
      is-buffer: 1.1.6
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=
  /lazy-cache/1.0.4:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-odePw6UEdMuAhF07O24dpJpEbo4=
  /lodash/4.17.15:
    dev: false
    resolution:
      integrity: sha512-8xOcRHvCjnocdS5cpwXQXVzmmh5e5+saE2QGoeQmbKmRS6J3VQppPOIt0MnmE+4xlZoumy0GPG0D0MVIQbNA1A==
  /longest/1.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-MKCy2jj3N3DoKUoNIuZiXtd9AJc=
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /mime-db/1.42.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-UbfJCR4UAVRNgMpfImz05smAXK7+c+ZntjaA26ANtkXLlOe947Aag5zdIcKQULAiF9Cq4WxBi9jUs5zkA84bYQ==
  /mime-types/2.1.25:
    dependencies:
      mime-db: 1.42.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-5KhStqB5xpTAeGqKBAMgwaYMnQik7teQN4IAzC7npDv6kzeU6prfkR67bc87J1kWMPGkoaZSq1npmexMgkmEVg==
  /mime/1.6.0:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /ms/2.1.1:
    dev: false
    resolution:
      integrity: sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg==
  /negotiator/0.6.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hZXc7K2e+PgeI1eDBe/10Ard4ekbfrrqG8Ep+8Jmf4JID2bNg7NvCPOZN+kfF574pFQI7mum2AUqDidoKqcTOw==
  /object-assign/4.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /parseurl/1.3.3:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==
  /path-parse/1.0.6:
    dev: false
    resolution:
      integrity: sha512-GSmOT2EbHrINBf9SR7CDELwlJ8AENk3Qn7OikK4nFYAu3Ote2+JYNVvkpAEQm3/TLNEJFD/xZJjzyxg3KBWOzw==
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /promise/7.3.1:
    dependencies:
      asap: 2.0.6
    dev: false
    resolution:
      integrity: sha512-nolQXZ/4L+bP/UGlkfaIujX9BKxGwmQ9OT4mOt5yvy8iK1h3wqTEJCijzGANTCCl9nWjY41juyAn2K3Q1hLLTg==
  /proxy-addr/2.0.5:
    dependencies:
      forwarded: 0.1.2
      ipaddr.js: 1.9.0
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-t/7RxHXPH6cJtP0pRG6smSr9QJidhB+3kXu0KgXnbGYMgzEnUxRQ4/LDdfOwZEMyIh3/xHb8PX3t+lfL9z+YVQ==
  /pug-attrs/2.0.4:
    dependencies:
      constantinople: 3.1.2
      js-stringify: 1.0.2
      pug-runtime: 2.0.5
    dev: false
    resolution:
      integrity: sha512-TaZ4Z2TWUPDJcV3wjU3RtUXMrd3kM4Wzjbe3EWnSsZPsJ3LDI0F3yCnf2/W7PPFF+edUFQ0HgDL1IoxSz5K8EQ==
  /pug-code-gen/2.0.2:
    dependencies:
      constantinople: 3.1.2
      doctypes: 1.1.0
      js-stringify: 1.0.2
      pug-attrs: 2.0.4
      pug-error: 1.3.3
      pug-runtime: 2.0.5
      void-elements: 2.0.1
      with: 5.1.1
    dev: false
    resolution:
      integrity: sha512-kROFWv/AHx/9CRgoGJeRSm+4mLWchbgpRzTEn8XCiwwOy6Vh0gAClS8Vh5TEJ9DBjaP8wCjS3J6HKsEsYdvaCw==
  /pug-error/1.3.3:
    dev: false
    resolution:
      integrity: sha512-qE3YhESP2mRAWMFJgKdtT5D7ckThRScXRwkfo+Erqga7dyJdY3ZquspprMCj/9sJ2ijm5hXFWQE/A3l4poMWiQ==
  /pug-filters/3.1.1:
    dependencies:
      clean-css: 4.2.3
      constantinople: 3.1.2
      jstransformer: 1.0.0
      pug-error: 1.3.3
      pug-walk: 1.1.8
      resolve: 1.17.0
      uglify-js: 2.8.29
    dev: false
    resolution:
      integrity: sha512-lFfjNyGEyVWC4BwX0WyvkoWLapI5xHSM3xZJFUhx4JM4XyyRdO8Aucc6pCygnqV2uSgJFaJWW3Ft1wCWSoQkQg==
  /pug-lexer/4.1.0:
    dependencies:
      character-parser: 2.2.0
      is-expression: 3.0.0
      pug-error: 1.3.3
    dev: false
    resolution:
      integrity: sha512-i55yzEBtjm0mlplW4LoANq7k3S8gDdfC6+LThGEvsK4FuobcKfDAwt6V4jKPH9RtiE3a2Akfg5UpafZ1OksaPA==
  /pug-linker/3.0.6:
    dependencies:
      pug-error: 1.3.3
      pug-walk: 1.1.8
    dev: false
    resolution:
      integrity: sha512-bagfuHttfQOpANGy1Y6NJ+0mNb7dD2MswFG2ZKj22s8g0wVsojpRlqveEQHmgXXcfROB2RT6oqbPYr9EN2ZWzg==
  /pug-load/2.0.12:
    dependencies:
      object-assign: 4.1.1
      pug-walk: 1.1.8
    dev: false
    resolution:
      integrity: sha512-UqpgGpyyXRYgJs/X60sE6SIf8UBsmcHYKNaOccyVLEuT6OPBIMo6xMPhoJnqtB3Q3BbO4Z3Bjz5qDsUWh4rXsg==
  /pug-parser/5.0.1:
    dependencies:
      pug-error: 1.3.3
      token-stream: 0.0.1
    dev: false
    resolution:
      integrity: sha512-nGHqK+w07p5/PsPIyzkTQfzlYfuqoiGjaoqHv1LjOv2ZLXmGX1O+4Vcvps+P4LhxZ3drYSljjq4b+Naid126wA==
  /pug-runtime/2.0.5:
    dev: false
    resolution:
      integrity: sha512-P+rXKn9un4fQY77wtpcuFyvFaBww7/91f3jHa154qU26qFAnOe6SW1CbIDcxiG5lLK9HazYrMCCuDvNgDQNptw==
  /pug-strip-comments/1.0.4:
    dependencies:
      pug-error: 1.3.3
    dev: false
    resolution:
      integrity: sha512-i5j/9CS4yFhSxHp5iKPHwigaig/VV9g+FgReLJWWHEHbvKsbqL0oP/K5ubuLco6Wu3Kan5p7u7qk8A4oLLh6vw==
  /pug-walk/1.1.8:
    dev: false
    resolution:
      integrity: sha512-GMu3M5nUL3fju4/egXwZO0XLi6fW/K3T3VTgFQ14GxNi8btlxgT5qZL//JwZFm/2Fa64J/PNS8AZeys3wiMkVA==
  /pug/2.0.4:
    dependencies:
      pug-code-gen: 2.0.2
      pug-filters: 3.1.1
      pug-lexer: 4.1.0
      pug-linker: 3.0.6
      pug-load: 2.0.12
      pug-parser: 5.0.1
      pug-runtime: 2.0.5
      pug-strip-comments: 1.0.4
    dev: false
    resolution:
      integrity: sha512-XhoaDlvi6NIzL49nu094R2NA6P37ijtgMDuWE+ofekDChvfKnzFal60bhSdiy8y2PBO6fmz3oMEIcfpBVRUdvw==
  /qs/6.7.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==
  /range-parser/1.2.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==
  /raw-body/2.4.0:
    dependencies:
      bytes: 3.1.0
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==
  /regenerator-runtime/0.11.1:
    dev: false
    resolution:
      integrity: sha512-MguG95oij0fC3QV3URf4V2SDYGJhJnJGqvIIgdECeODCT98wSWDAJ94SSuVpYQUoTcGUIL6L4yNB7j1DFFHSBg==
  /repeat-string/1.6.1:
    dev: false
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-jcrkcOHIirwtYA//Sndihtp15jc=
  /resolve/1.17.0:
    dependencies:
      path-parse: 1.0.6
    dev: false
    resolution:
      integrity: sha512-ic+7JYiV8Vi2yzQGFWOkiZD5Z9z7O2Zhm9XMaTxdJExKasieFCr+yXZ/WmXsckHiKl12ar0y6XiXDx3m4RHn1w==
  /right-align/0.1.3:
    dependencies:
      align-text: 0.1.4
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-YTObci/mo1FWiSENJOFMlhSGE+8=
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /send/0.17.1:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.7.3
      mime: 1.6.0
      ms: 2.1.1
      on-finished: 2.3.0
      range-parser: 1.2.1
      statuses: 1.5.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-BsVKsiGcQMFwT8UxypobUKyv7irCNRHk1T0G680vk88yf6LBByGcZJOTJCrTP2xVN6yI+XjPJcNuE3V4fT9sAg==
  /serve-static/1.14.1:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.3
      send: 0.17.1
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-JMrvUwE54emCYWlTI+hGrGv5I8dEwmco/00EvkzIIsR7MqrHonbD9pO2MOfFnpFntl7ecpZs+3mW+XbQZu9QCg==
  /setprototypeof/1.1.1:
    dev: false
    resolution:
      integrity: sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw==
  /source-map/0.5.7:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=
  /source-map/0.6.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==
  /statuses/1.5.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
  /to-fast-properties/1.0.3:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-uDVx+k2MJbguIxsG46MFXeTKGkc=
  /toidentifier/1.0.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw==
  /token-stream/0.0.1:
    dev: false
    resolution:
      integrity: sha1-zu78cXp2xDFvEm0LnbqlXX598Bo=
  /type-is/1.6.18:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.25
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==
  /uglify-js/2.8.29:
    dependencies:
      source-map: 0.5.7
      yargs: 3.10.0
    dev: false
    engines:
      node: '>=0.8.0'
    hasBin: true
    optionalDependencies:
      uglify-to-browserify: 1.0.2
    resolution:
      integrity: sha1-KcVzMUgFe7Th913zW3qcty5qWd0=
  /uglify-to-browserify/1.0.2:
    dev: false
    optional: true
    resolution:
      integrity: sha1-bgkk1r2mta/jSeOabWMoUKD4grc=
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
  /void-elements/2.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-wGavtYK7HLQSjWDqkjkulNXp2+w=
  /window-size/0.1.0:
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha1-VDjNLqk7IC76Ohn+iIeu58lPnJ0=
  /with/5.1.1:
    dependencies:
      acorn: 3.3.0
      acorn-globals: 3.1.0
    dev: false
    resolution:
      integrity: sha1-+k2qktrzLE6pTtRTyB8EaGtXXf4=
  /wordwrap/0.0.2:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-t5Zpu0LstAn4PVg8rVLKF+qhZD8=
  /yargs/3.10.0:
    dependencies:
      camelcase: 1.2.1
      cliui: 2.1.0
      decamelize: 1.2.0
      window-size: 0.1.0
    dev: false
    resolution:
      integrity: sha1-9+572FfdfB0tOMDnTvvWgdFDH9E=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  body-parser: ^1.19.0
  express: ^4.17.1
  pug: ^2.0.4

shrinkwrap.yaml (after)
dependencies:
  body-parser: 1.19.0
  express: 4.17.1
  lowdb: 1.0.0
  pug: 2.0.4
packages:
  /@types/babel-types/7.0.7:
    dev: false
    resolution:
      integrity: sha512-dBtBbrc+qTHy1WdfHYjBwRln4+LWqASWakLHsWHR2NWHIFkv4W3O070IGoGLEBrJBvct3r0L1BUPuvURi7kYUQ==
  /@types/babylon/6.16.5:
    dependencies:
      '@types/babel-types': 7.0.7
    dev: false
    resolution:
      integrity: sha512-xH2e58elpj1X4ynnKp9qSnWlsRTIs6n3tgLGNfwAGHwePw0mulHQllV34n0T25uYSu1k0hRKkWXF890B1yS47w==
  /accepts/1.3.7:
    dependencies:
      mime-types: 2.1.25
      negotiator: 0.6.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==
  /acorn-globals/3.1.0:
    dependencies:
      acorn: 4.0.13
    dev: false
    resolution:
      integrity: sha1-/YJw9x+7SZawBPqIDuXUZXOnMb8=
  /acorn/3.3.0:
    dev: false
    engines:
      node: '>=0.4.0'
    hasBin: true
    resolution:
      integrity: sha1-ReN/s56No/JbruP/U2niu18iAXo=
  /acorn/4.0.13:
    dev: false
    engines:
      node: '>=0.4.0'
    hasBin: true
    resolution:
      integrity: sha1-EFSVrlNh1pe9GVyCUZLhrX8lN4c=
  /align-text/0.1.4:
    dependencies:
      kind-of: 3.2.2
      longest: 1.0.1
      repeat-string: 1.6.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-DNkKVhCT810KmSVsIrcGlDP60Rc=
  /array-flatten/1.1.1:
    dev: false
    resolution:
      integrity: sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=
  /asap/2.0.6:
    dev: false
    resolution:
      integrity: sha1-5QNHYR1+aQlDIIu9r+vLwvuGbUY=
  /babel-runtime/6.26.0:
    dependencies:
      core-js: 2.6.11
      regenerator-runtime: 0.11.1
    dev: false
    resolution:
      integrity: sha1-llxwWGaOgrVde/4E/yM3vItWR/4=
  /babel-types/6.26.0:
    dependencies:
      babel-runtime: 6.26.0
      esutils: 2.0.3
      lodash: 4.17.15
      to-fast-properties: 1.0.3
    dev: false
    resolution:
      integrity: sha1-o7Bz+Uq0nrb6Vc1lInozQ4BjJJc=
  /babylon/6.18.0:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-q/UEjfGJ2Cm3oKV71DJz9d25TPnq5rhBVL2Q4fA5wcC3jcrdn7+SssEybFIxwAvvP+YCsCYNKughoF33GxgycQ==
  /body-parser/1.19.0:
    dependencies:
      bytes: 3.1.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      on-finished: 2.3.0
      qs: 6.7.0
      raw-body: 2.4.0
      type-is: 1.6.18
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==
  /bytes/3.1.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==
  /camelcase/1.2.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-m7UwTS4LVmmLLHWLCKPqqdqlijk=
  /center-align/0.1.3:
    dependencies:
      align-text: 0.1.4
      lazy-cache: 1.0.4
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-qg0yYptu6XIgBBHL1EYckHvCt60=
  /character-parser/2.2.0:
    dependencies:
      is-regex: 1.0.5
    dev: false
    resolution:
      integrity: sha1-x84o821LzZdE5f/CxfzeHHMmH8A=
  /clean-css/4.2.3:
    dependencies:
      source-map: 0.6.1
    dev: false
    engines:
      node: '>= 4.0'
    resolution:
      integrity: sha512-VcMWDN54ZN/DS+g58HYL5/n4Zrqe8vHJpGA8KdgUXFU4fuP/aHNw8eld9SyEIyabIMJX/0RaY/fplOo5hYLSFA==
  /cliui/2.1.0:
    dependencies:
      center-align: 0.1.3
      right-align: 0.1.3
      wordwrap: 0.0.2
    dev: false
    resolution:
      integrity: sha1-S0dXYP+AJkx2LDoXGQMukcf+oNE=
  /constantinople/3.1.2:
    dependencies:
      '@types/babel-types': 7.0.7
      '@types/babylon': 6.16.5
      babel-types: 6.26.0
      babylon: 6.18.0
    dev: false
    resolution:
      integrity: sha512-yePcBqEFhLOqSBtwYOGGS1exHo/s1xjekXiinh4itpNQGCu4KA1euPh1fg07N2wMITZXQkBz75Ntdt1ctGZouw==
  /content-disposition/0.5.3:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg==
  /core-js/2.6.11:
    deprecated: 'core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.'
    dev: false
    requiresBuild: true
    resolution:
      integrity: sha512-5wjnpaT/3dV+XB4borEsnAYQchn00XSgTAWKDkEqv+K8KevjbzmofK6hfJ9TZIlpj2N0xQpazy7PiRQiWHqzWg==
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /decamelize/1.2.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-9lNNFRSCabIDUue+4m9QH5oZEpA=
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /doctypes/1.1.0:
    dev: false
    resolution:
      integrity: sha1-6oCxBqh1OHdOijpKWv4pPeSJ4Kk=
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /esutils/2.0.3:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-kVscqXk4OCp68SZ0dkgEKVi6/8ij300KBWTJq32P/dYeWTSwK41WyTxalN1eRmA5Z9UU/LX9D7FWSmV9SAYx6g==
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /express/4.17.1:
    dependencies:
      accepts: 1.3.7
      array-flatten: 1.1.1
      body-parser: 1.19.0
      content-disposition: 0.5.3
      content-type: 1.0.4
      cookie: 0.4.0
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.2
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.3
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.5
      qs: 6.7.0
      range-parser: 1.2.1
      safe-buffer: 5.1.2
      send: 0.17.1
      serve-static: 1.14.1
      setprototypeof: 1.1.1
      statuses: 1.5.0
      type-is: 1.6.18
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-mHJ9O79RqluphRrcw2X/GTh3k9tVv8YcoyY4Kkh4WDMUYKRZUq0h1o0w2rrrxBqM7VoeUVqgb27xlEMXTnYt4g==
  /finalhandler/1.1.2:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.3
      statuses: 1.5.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-aAWcW57uxVNrQZqFXjITpW3sIUQmHGG3qSb9mUah9MgMC4NeWhNOlNjXEYq3HjRAvL6arUviZGGJsBg6z0zsWA==
  /forwarded/0.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /function-bind/1.1.1:
    dev: false
    resolution:
      integrity: sha512-yIovAzMX49sF8Yl58fSCWJ5svSLuaibPxXQJFLmBObTuCr0Mf1KiPopGM9NiFjiYBCbfaa2Fh6breQ6ANVTI0A==
  /graceful-fs/4.2.4:
    dev: false
    resolution:
      integrity: sha512-WjKPNJF79dtJAVniUlGGWHYGz2jWxT6VhN/4m1NdkbZ2nOsEF+cI1Edgql5zCRhs/VsQYRvrXctxktVXZUkixw==
  /has/1.0.3:
    dependencies:
      function-bind: 1.1.1
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha512-f2dvO0VU6Oej7RkWJGrehjbzMAjFp5/VKPp5tTpWIV4JHHZK1/BxbFRtf/siA2SWTe09caDmVtYYzWEIbBS4zw==
  /http-errors/1.7.2:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.3
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==
  /http-errors/1.7.3:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.4
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ZTTX0MWrsQ2ZAhA1cejAwDLycFsd7I7nVtnkT3Ol0aqodaKW+0CTZDQ1uBv5whptCnc8e8HeRRJxRs0kmm/Qfw==
  /iconv-lite/0.4.24:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /inherits/2.0.4:
    dev: false
    resolution:
      integrity: sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==
  /ipaddr.js/1.9.0:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-M4Sjn6N/+O6/IXSJseKqHoFc+5FdGJ22sXqnjTpdZweHK64MzEPAyQZyEU3R/KRv2GLoa7nNtg/C2Ev6m7z+eA==
  /is-buffer/1.1.6:
    dev: false
    resolution:
      integrity: sha512-NcdALwpXkTm5Zvvbk7owOUSvVvBKDgKP5/ewfXEznmQFfs4ZRmanOeKBTjRVjka3QFoN6XJ+9F3USqfHqTaU5w==
  /is-expression/3.0.0:
    dependencies:
      acorn: 4.0.13
      object-assign: 4.1.1
    dev: false
    resolution:
      integrity: sha1-Oayqa+f9HzRx3ELHQW5hwkMXrJ8=
  /is-promise/2.2.2:
    dev: false
    resolution:
      integrity: sha512-+lP4/6lKUBfQjZ2pdxThZvLUAafmZb8OAxFb8XXtiQmS35INgr85hdOGoEs124ez1FCnZJt6jau/T+alh58QFQ==
  /is-regex/1.0.5:
    dependencies:
      has: 1.0.3
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-vlKW17SNq44owv5AQR3Cq0bQPEb8+kF3UKZ2fiZNOWtztYE5i0CzCZxFDwO58qAOWtxdBRVO/V5Qin1wjCqFYQ==
  /js-stringify/1.0.2:
    dev: false
    resolution:
      integrity: sha1-Fzb939lyTyijaCrcYjCufk6Weds=
  /jstransformer/1.0.0:
    dependencies:
      is-promise: 2.2.2
      promise: 7.3.1
    dev: false
    resolution:
      integrity: sha1-7Yvwkh4vPx7U1cGkT2hwntJHIsM=
  /kind-of/3.2.2:
    dependencies:
      is-buffer: 1.1.6
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=
  /lazy-cache/1.0.4:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-odePw6UEdMuAhF07O24dpJpEbo4=
  /lodash/4.17.15:
    dev: false
    resolution:
      integrity: sha512-8xOcRHvCjnocdS5cpwXQXVzmmh5e5+saE2QGoeQmbKmRS6J3VQppPOIt0MnmE+4xlZoumy0GPG0D0MVIQbNA1A==
  /longest/1.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-MKCy2jj3N3DoKUoNIuZiXtd9AJc=
  /lowdb/1.0.0:
    dependencies:
      graceful-fs: 4.2.4
      is-promise: 2.2.2
      lodash: 4.17.15
      pify: 3.0.0
      steno: 0.4.4
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-2+x8esE/Wb9SQ1F9IHaYWfsC9FIecLOPrK4g17FGEayjUWH172H6nwicRovGvSE2CPZouc2MCIqCI7h9d+GftQ==
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /mime-db/1.42.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-UbfJCR4UAVRNgMpfImz05smAXK7+c+ZntjaA26ANtkXLlOe947Aag5zdIcKQULAiF9Cq4WxBi9jUs5zkA84bYQ==
  /mime-types/2.1.25:
    dependencies:
      mime-db: 1.42.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-5KhStqB5xpTAeGqKBAMgwaYMnQik7teQN4IAzC7npDv6kzeU6prfkR67bc87J1kWMPGkoaZSq1npmexMgkmEVg==
  /mime/1.6.0:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /ms/2.1.1:
    dev: false
    resolution:
      integrity: sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg==
  /negotiator/0.6.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hZXc7K2e+PgeI1eDBe/10Ard4ekbfrrqG8Ep+8Jmf4JID2bNg7NvCPOZN+kfF574pFQI7mum2AUqDidoKqcTOw==
  /object-assign/4.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /parseurl/1.3.3:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==
  /path-parse/1.0.6:
    dev: false
    resolution:
      integrity: sha512-GSmOT2EbHrINBf9SR7CDELwlJ8AENk3Qn7OikK4nFYAu3Ote2+JYNVvkpAEQm3/TLNEJFD/xZJjzyxg3KBWOzw==
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /pify/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-5aSs0sEB/fPZpNB/DbxNtJ3SgXY=
  /promise/7.3.1:
    dependencies:
      asap: 2.0.6
    dev: false
    resolution:
      integrity: sha512-nolQXZ/4L+bP/UGlkfaIujX9BKxGwmQ9OT4mOt5yvy8iK1h3wqTEJCijzGANTCCl9nWjY41juyAn2K3Q1hLLTg==
  /proxy-addr/2.0.5:
    dependencies:
      forwarded: 0.1.2
      ipaddr.js: 1.9.0
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-t/7RxHXPH6cJtP0pRG6smSr9QJidhB+3kXu0KgXnbGYMgzEnUxRQ4/LDdfOwZEMyIh3/xHb8PX3t+lfL9z+YVQ==
  /pug-attrs/2.0.4:
    dependencies:
      constantinople: 3.1.2
      js-stringify: 1.0.2
      pug-runtime: 2.0.5
    dev: false
    resolution:
      integrity: sha512-TaZ4Z2TWUPDJcV3wjU3RtUXMrd3kM4Wzjbe3EWnSsZPsJ3LDI0F3yCnf2/W7PPFF+edUFQ0HgDL1IoxSz5K8EQ==
  /pug-code-gen/2.0.2:
    dependencies:
      constantinople: 3.1.2
      doctypes: 1.1.0
      js-stringify: 1.0.2
      pug-attrs: 2.0.4
      pug-error: 1.3.3
      pug-runtime: 2.0.5
      void-elements: 2.0.1
      with: 5.1.1
    dev: false
    resolution:
      integrity: sha512-kROFWv/AHx/9CRgoGJeRSm+4mLWchbgpRzTEn8XCiwwOy6Vh0gAClS8Vh5TEJ9DBjaP8wCjS3J6HKsEsYdvaCw==
  /pug-error/1.3.3:
    dev: false
    resolution:
      integrity: sha512-qE3YhESP2mRAWMFJgKdtT5D7ckThRScXRwkfo+Erqga7dyJdY3ZquspprMCj/9sJ2ijm5hXFWQE/A3l4poMWiQ==
  /pug-filters/3.1.1:
    dependencies:
      clean-css: 4.2.3
      constantinople: 3.1.2
      jstransformer: 1.0.0
      pug-error: 1.3.3
      pug-walk: 1.1.8
      resolve: 1.17.0
      uglify-js: 2.8.29
    dev: false
    resolution:
      integrity: sha512-lFfjNyGEyVWC4BwX0WyvkoWLapI5xHSM3xZJFUhx4JM4XyyRdO8Aucc6pCygnqV2uSgJFaJWW3Ft1wCWSoQkQg==
  /pug-lexer/4.1.0:
    dependencies:
      character-parser: 2.2.0
      is-expression: 3.0.0
      pug-error: 1.3.3
    dev: false
    resolution:
      integrity: sha512-i55yzEBtjm0mlplW4LoANq7k3S8gDdfC6+LThGEvsK4FuobcKfDAwt6V4jKPH9RtiE3a2Akfg5UpafZ1OksaPA==
  /pug-linker/3.0.6:
    dependencies:
      pug-error: 1.3.3
      pug-walk: 1.1.8
    dev: false
    resolution:
      integrity: sha512-bagfuHttfQOpANGy1Y6NJ+0mNb7dD2MswFG2ZKj22s8g0wVsojpRlqveEQHmgXXcfROB2RT6oqbPYr9EN2ZWzg==
  /pug-load/2.0.12:
    dependencies:
      object-assign: 4.1.1
      pug-walk: 1.1.8
    dev: false
    resolution:
      integrity: sha512-UqpgGpyyXRYgJs/X60sE6SIf8UBsmcHYKNaOccyVLEuT6OPBIMo6xMPhoJnqtB3Q3BbO4Z3Bjz5qDsUWh4rXsg==
  /pug-parser/5.0.1:
    dependencies:
      pug-error: 1.3.3
      token-stream: 0.0.1
    dev: false
    resolution:
      integrity: sha512-nGHqK+w07p5/PsPIyzkTQfzlYfuqoiGjaoqHv1LjOv2ZLXmGX1O+4Vcvps+P4LhxZ3drYSljjq4b+Naid126wA==
  /pug-runtime/2.0.5:
    dev: false
    resolution:
      integrity: sha512-P+rXKn9un4fQY77wtpcuFyvFaBww7/91f3jHa154qU26qFAnOe6SW1CbIDcxiG5lLK9HazYrMCCuDvNgDQNptw==
  /pug-strip-comments/1.0.4:
    dependencies:
      pug-error: 1.3.3
    dev: false
    resolution:
      integrity: sha512-i5j/9CS4yFhSxHp5iKPHwigaig/VV9g+FgReLJWWHEHbvKsbqL0oP/K5ubuLco6Wu3Kan5p7u7qk8A4oLLh6vw==
  /pug-walk/1.1.8:
    dev: false
    resolution:
      integrity: sha512-GMu3M5nUL3fju4/egXwZO0XLi6fW/K3T3VTgFQ14GxNi8btlxgT5qZL//JwZFm/2Fa64J/PNS8AZeys3wiMkVA==
  /pug/2.0.4:
    dependencies:
      pug-code-gen: 2.0.2
      pug-filters: 3.1.1
      pug-lexer: 4.1.0
      pug-linker: 3.0.6
      pug-load: 2.0.12
      pug-parser: 5.0.1
      pug-runtime: 2.0.5
      pug-strip-comments: 1.0.4
    dev: false
    resolution:
      integrity: sha512-XhoaDlvi6NIzL49nu094R2NA6P37ijtgMDuWE+ofekDChvfKnzFal60bhSdiy8y2PBO6fmz3oMEIcfpBVRUdvw==
  /qs/6.7.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==
  /range-parser/1.2.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==
  /raw-body/2.4.0:
    dependencies:
      bytes: 3.1.0
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==
  /regenerator-runtime/0.11.1:
    dev: false
    resolution:
      integrity: sha512-MguG95oij0fC3QV3URf4V2SDYGJhJnJGqvIIgdECeODCT98wSWDAJ94SSuVpYQUoTcGUIL6L4yNB7j1DFFHSBg==
  /repeat-string/1.6.1:
    dev: false
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-jcrkcOHIirwtYA//Sndihtp15jc=
  /resolve/1.17.0:
    dependencies:
      path-parse: 1.0.6
    dev: false
    resolution:
      integrity: sha512-ic+7JYiV8Vi2yzQGFWOkiZD5Z9z7O2Zhm9XMaTxdJExKasieFCr+yXZ/WmXsckHiKl12ar0y6XiXDx3m4RHn1w==
  /right-align/0.1.3:
    dependencies:
      align-text: 0.1.4
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-YTObci/mo1FWiSENJOFMlhSGE+8=
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /send/0.17.1:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.7.3
      mime: 1.6.0
      ms: 2.1.1
      on-finished: 2.3.0
      range-parser: 1.2.1
      statuses: 1.5.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-BsVKsiGcQMFwT8UxypobUKyv7irCNRHk1T0G680vk88yf6LBByGcZJOTJCrTP2xVN6yI+XjPJcNuE3V4fT9sAg==
  /serve-static/1.14.1:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.3
      send: 0.17.1
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-JMrvUwE54emCYWlTI+hGrGv5I8dEwmco/00EvkzIIsR7MqrHonbD9pO2MOfFnpFntl7ecpZs+3mW+XbQZu9QCg==
  /setprototypeof/1.1.1:
    dev: false
    resolution:
      integrity: sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw==
  /source-map/0.5.7:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=
  /source-map/0.6.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==
  /statuses/1.5.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
  /steno/0.4.4:
    dependencies:
      graceful-fs: 4.2.4
    dev: false
    resolution:
      integrity: sha1-BxEFvfwobmYVwEA8J+nXtdy4Vcs=
  /to-fast-properties/1.0.3:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-uDVx+k2MJbguIxsG46MFXeTKGkc=
  /toidentifier/1.0.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw==
  /token-stream/0.0.1:
    dev: false
    resolution:
      integrity: sha1-zu78cXp2xDFvEm0LnbqlXX598Bo=
  /type-is/1.6.18:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.25
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==
  /uglify-js/2.8.29:
    dependencies:
      source-map: 0.5.7
      yargs: 3.10.0
    dev: false
    engines:
      node: '>=0.8.0'
    hasBin: true
    optionalDependencies:
      uglify-to-browserify: 1.0.2
    resolution:
      integrity: sha1-KcVzMUgFe7Th913zW3qcty5qWd0=
  /uglify-to-browserify/1.0.2:
    dev: false
    optional: true
    resolution:
      integrity: sha1-bgkk1r2mta/jSeOabWMoUKD4grc=
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
  /void-elements/2.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-wGavtYK7HLQSjWDqkjkulNXp2+w=
  /window-size/0.1.0:
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha1-VDjNLqk7IC76Ohn+iIeu58lPnJ0=
  /with/5.1.1:
    dependencies:
      acorn: 3.3.0
      acorn-globals: 3.1.0
    dev: false
    resolution:
      integrity: sha1-+k2qktrzLE6pTtRTyB8EaGtXXf4=
  /wordwrap/0.0.2:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-t5Zpu0LstAn4PVg8rVLKF+qhZD8=
  /yargs/3.10.0:
    dependencies:
      camelcase: 1.2.1
      cliui: 2.1.0
      decamelize: 1.2.0
      window-size: 0.1.0
    dev: false
    resolution:
      integrity: sha1-9+572FfdfB0tOMDnTvvWgdFDH9E=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  body-parser: ^1.19.0
  express: ^4.17.1
  lowdb: ^1.0.0
  pug: ^2.0.4

shrinkwrap.yaml (diff)
@@ -1,6 +1,7 @@
 dependencies:
   body-parser: 1.19.0
   express: 4.17.1
+  lowdb: 1.0.0
   pug: 2.0.4
 packages:
   /@types/babel-types/7.0.7:
@@ -299,6 +300,10 @@ packages:
     dev: false
     resolution:
       integrity: sha512-yIovAzMX49sF8Yl58fSCWJ5svSLuaibPxXQJFLmBObTuCr0Mf1KiPopGM9NiFjiYBCbfaa2Fh6breQ6ANVTI0A==
+  /graceful-fs/4.2.4:
+    dev: false
+    resolution:
+      integrity: sha512-WjKPNJF79dtJAVniUlGGWHYGz2jWxT6VhN/4m1NdkbZ2nOsEF+cI1Edgql5zCRhs/VsQYRvrXctxktVXZUkixw==
   /has/1.0.3:
     dependencies:
       function-bind: 1.1.1
@@ -411,6 +416,18 @@ packages:
       node: '>=0.10.0'
     resolution:
       integrity: sha1-MKCy2jj3N3DoKUoNIuZiXtd9AJc=
+  /lowdb/1.0.0:
+    dependencies:
+      graceful-fs: 4.2.4
+      is-promise: 2.2.2
+      lodash: 4.17.15
+      pify: 3.0.0
+      steno: 0.4.4
+    dev: false
+    engines:
+      node: '>=4'
+    resolution:
+      integrity: sha512-2+x8esE/Wb9SQ1F9IHaYWfsC9FIecLOPrK4g17FGEayjUWH172H6nwicRovGvSE2CPZouc2MCIqCI7h9d+GftQ==
   /media-typer/0.3.0:
     dev: false
     engines:
@@ -490,6 +507,12 @@ packages:
     dev: false
     resolution:
       integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
+  /pify/3.0.0:
+    dev: false
+    engines:
+      node: '>=4'
+    resolution:
+      integrity: sha1-5aSs0sEB/fPZpNB/DbxNtJ3SgXY=
   /promise/7.3.1:
     dependencies:
       asap: 2.0.6
@@ -706,6 +729,12 @@ packages:
       node: '>= 0.6'
     resolution:
       integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
+  /steno/0.4.4:
+    dependencies:
+      graceful-fs: 4.2.4
+    dev: false
+    resolution:
+      integrity: sha1-BxEFvfwobmYVwEA8J+nXtdy4Vcs=
   /to-fast-properties/1.0.3:
     dev: false
     engines:
@@ -806,4 +835,5 @@ shrinkwrapVersion: 3
 specifiers:
   body-parser: ^1.19.0
   express: ^4.17.1
+  lowdb: ^1.0.0
   pug: ^2.0.4
